# VaManager

./: README.md  VaManager.sln
VaManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaManager.csproj  VaManager.csproj.DotSettings
VaManager/Converters/: ByteArrayToBitmapImageConverter.cs
VaManager/Data/Files/: FileDefaultFilter.cs  FileDescriptionFilter.cs  FileDescriptor.cs  FileIgnoreUserFilter.cs  FileNameFilter.cs  FileTypeFilter.cs  FolderDescriptor.cs  ItemDescriptor.cs
VaManager/Data/Mods/: ModCreatorFilter.cs  ModDescriptor.cs  ModFileNameFilter.cs  ModNameFilter.cs  ModPathFilter.cs  ModSameGuidFilter.cs
VaManager/Data/Tools/: IFilter.cs  IFilterDescriptor.cs
VaManager/Extensions/: FilterExtensions.cs  JsonExtensions.cs  LayoutAssist.cs  NumberExtensions.cs  StreamExtensions.cs
VaManager/Models/: ConfigModel.cs  FileModel.cs  MainWindowModel.cs  ModModel.cs  SerializableConfig.cs
VaManager/Models/Basic/: MenuItemModel.cs  ViewModelBase.cs
VaManager/Resources/: GlobalResources.cs
VaManager/Services/: FileManager.cs
VaManager/Views/ConfigManagement/: Config.xaml  Config.xaml.cs
VaManager/Views/FileManagement/: FileBrowser.xaml  FileBrowser.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FilePreview.xaml  FilePreview.xaml.cs
VaManager/Views/ModManagement/: ModBrowser.xaml  ModBrowser.xaml.cs  ModExplorer.xaml  ModExplorer.xaml.cs  ModPreview.xaml  ModPreview.xaml.cs
